digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (448, 448, 3)"]
	data [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">data</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(3, 448, 448)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 362857.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCC"> 0.00 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> data
	scale1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 448, 448)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#7FE5DF"> 173.408256 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 1174.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF5E"> 8.80 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> scale1
	pool1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(16, 224, 224)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 3.211264 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 791.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF6B"> 7.74 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale1 -> pool1
	scale2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 224, 224)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 882.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF9"> 15.63 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool1 -> scale2
	pool2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(32, 112, 112)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 1.605632 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 929.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 3.29 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale2 -> pool2
	scale3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 112, 112)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 658.94 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF49"> 10.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool2 -> scale3
	pool3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(64, 56, 56)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.802816 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 960.07 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB8"> 1.60 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale3 -> pool3
	scale4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 56, 56)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 410.11 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF5F"> 8.75 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool3 -> scale4
	pool4 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(128, 28, 28)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.401408 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 947.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC1"> 0.81 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale4 -> pool4
	scale5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 28, 28)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 204.85 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF41"> 11.16 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool4 -> scale5
	pool5 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool5</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 14, 14)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.200704 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 915.84 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC6"> 0.42 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale5 -> pool5
	scale6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 14, 14)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 360.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF60"> 8.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool5 -> scale6
	pool6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">pool6</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(512, 7, 7)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B0F0EE"> 0.100352 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 891.28 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale6 -> pool6
	scale7 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale7</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1024, 7, 7)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 462.422016 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 793.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF38"> 11.89 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	pool6 -> scale7
	scale8 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">scale8</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(256, 7, 7)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#6FE1DA"> 231.211008 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 578.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF58"> 9.27 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale7 -> scale8
	fc9 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">fc9</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(1470, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 36.87936 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE3FB"> 2145.65 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 16.40 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	scale8 -> fc9
	Output [label="output: [448, 448, 1473]"]
	data -> Output
	fc9 -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 115.12 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 896.80 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
